<html>
<head><title>LEARN-HTML</title></head>
<style class="text/css">
.comback{
		height:786px;
		}
.header{
		margin:0;
		height:200px;
		background-image: url("background-image/sample.jpg");
		text-align:center;
		padding:10px;
		border-radius:15%;
		}
body{
	margin:0;
	padding:0;
	}
h1{
	font-size:50px;
	}
#navbar{
		width:100%;
		height:30px;
		border-bottom:2px solid #ED6A00;
		float:left;
		}
.box{
	width:20%;
	height:30px;
	text-align:center;
	padding-top:6px;
	font-weight:bold;
	float:left;
	}
 a{
	text-decoration:none;
	color:#9A9A9A;
	}
a:hover{
		color:#AE3403;
		}
.article-heading{
				font-size:20px;
				padding:25px 0 0 8;
				}
.prag{
		padding-left:10px;
		padding-right:10px;
		text-align:justify;
	}
span{
	font-size:25px;
	padding:10px 0 0 5;
  }
#button{
		width:100px;
		height:28px;
		text-align:center;
		padding-top:4px;
		font-weight:bold;
		background-color:#71AFD6;
		}
.button{
	text-align:center;
	padding-bottom:20px;
	}
</style>
	<body>
		<div class="comback">
				<div class="header"><h1>HTML</h1>
				<h2>STEP TOWARD WEBSITE DEVLOPMENT</h2>
				</div>
				<div id="navbar">
				<div class="box"><a href="">HOME</a></div>
				<div class="box"><a href="">HTML</a></div>
				<div class="box"><a href="">NOTES</a></div>
				<div class="box"><a href="index.html">MORE</a></div>
				<div class="box"><a href="contactus.html">CONTACT</a></div>
				</div><br>
				<div class="article-heading"><h2>HTML</h2></div><hr><br>
				<div class="prag"><strong>HTML stands for Hyper Text Markup Language</strong>, which is the most widely used language on Web to develop web pages. HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.
										Why to Learn HTML?
										Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.
										HTML is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning HTML:
										Create Web site - You can create a website or customize an existing web template if you know HTML well.
										Become a web designer - If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.
										Understand web - If you want to optimize your website, to boost its speed and performance, it is good to know HTML to yield best results.
										Learn other languages - Once you understands the basic of HTML then other related technologies like javascript, php, or angular are become easier to understand.<br><br>
								<span><strong>APPLICATIONS OF HTML - </strong></span><hr><br>
								<strong>As mentioned before, HTML is one of the most widely used language over the web. I'm going to list few of them here:</strong>
								<ol>
									<li><strong>Web pages development - </strong>HTML is used to create pages which are rendered over the web. Almost every page of web is having html tags in it to render its details in browser.</li>
									<li><strong>Internet Navigation - </strong> HTML provides tags which are used to navigate from one page to another and is heavily used in internet navigation.</li>
									<li><strong>Responsive UI - </strong> HTML pages now-a-days works well on all platform, mobile, tabs, desktop or laptops owing to responsive design strategy.</li>
									<li><strong>Offline support - </strong> HTML pages once loaded can be made available offline on the machine without any need of internet.</li>
									<li><strong>Game development - </strong> HTML5 has native support for rich experience and is now useful in gaming developent arena as well.</li>
								</ol>
								<span><strong>Audience</strong></span><hr><br>
								This HTML tutorial is designed for the aspiring Web Designers and Developers with a need to understand the HTML in enough 
								detail along with its simple overview, and practical examples. This tutorial will give you enough ingredients to start with 
								HTML from where you can take yourself at higher level of expertise.<br><br>
								<span><strong>Prerequisites</strong></span><hr><br>
								Before proceeding with this tutorial you should have a basic working knowledge with Windows or Linux operating system, additionally you must be familiar with −
								<ol>
									<li>Experience with any text editor like notepad, notepad++, or Edit plus etc.</li>
									<li>How to create directories and files on your computer.</li>
									<li>How to navigate through different directories.</li>
									<li>How to type content in a file and save them on a computer.</li>
									<li>Understanding about images in different formats like JPEG, PNG format.</li>
								</ol>
								<strong>So now star learning HTML course by click on the START BUTTON.</strong>
				</div>
				<hr><br>
				<div class="button"><button id="button">START</button>
				</div>
				</div>
	</body>
</html>